Hej! Hörde du om borgmästarens nya regler?
Jag vet att han menar väl, men det känns som att det har gått till överdrift.
Ingen skrattar längre, ingen vågar prova nya saker. Det måste finnas ett bättre sätt.
Ingen har varit på torget på länge, och nu har han stängt ner det helt.
Jag saknar att hänga där. Men jag blir illamående bara av att tänka på att gå dit.
Tänk om något händer och jag inte kan hantera det?

+ [Nejdå. Jag lovar att inget farligt kommer hända! Du är ju med mig.]
    Nja... det känns inte helt rätt.
    Jag tror att min ångest hade varit typ 9 av 10 om jag går dit direkt.
    -> efter_forsta_val

+ [Kom igen, du fixar det. Tro på dig själv!]
    Nja... det känns inte helt rätt.
    Jag tror att min ångest hade varit typ 9 av 10 om jag går dit direkt.
    -> efter_forsta_val

=== efter_forsta_val ===
    + [Du kanske behöver vänta tills det känns bättre först.]
        Ja... Jag stannar hellre här.
        Då kan i alla fall inget läskigt hända.
        Vi ses senare.
        -> END

    + [Vi kan stå en bit utanför torget först och bara titta, om du vill?]
        Det känns lite läskigt...
        Men då bryter vi inte riktigt mot reglerna heller.
        Då kanske det är mer som 5 av 10 i ångest.
        Okej... vi testar. #success
        -> END