Hej! Hörde du om borgmästarens nya regler?
Jag vet att han menar väl, men det känns som att det har gått till överdrift.
Ingen skrattar längre, ingen vågar prova nya saker. Det måste finnas ett bättre sätt.
Ingen har varit på torget på länge, och nu har han stängt ner det helt.
Jag saknar att hänga där. Men jag blir illamående bara av att tänka på att gå dit.
Tänk om något händer och jag inte kan hantera det?
+ [Nejdå. Jag lovar att inget farligt kommer hända! Du är ju med mig!]
    Nja, det känns inte helt rätt.
    Jag tror att jag hellre stannar här. Då kan i alla fall inget läskigt hända.
    Vi ses senare...
    -> END
+ [Vi kan väl gå och stå en bit utanför torget? Så kan vi spana på det.]
    Det känns lite läskigt.
    Men då bryter vi inte mot borgmästarens regler i alla fall.
    Vi testar... #success
    -> END