Okej, nu är vi här bredvid torget. 
Tänk om borgmästaren ser mig. Det känns som att jag ska kräkas. 
Mitt hjärta slår så hårt, tänk om jag får en hjärtattack!
+ [Det låter som att du håller på att bli sjuk. Jag hjälper dig hem.]
    Tack, Det är nog bäst. Nu känner jag mig lite mindre illamående.
    Jag tror att jag bara väntar kvar här en stund.
    Men varför är det fortfarande så grått och trist här...?
    -> END
    
+ [Det är så din kropp reagerar på ångest. Det är inte farligt.]
    Okej, vi stannar här en liten stund.
    Det börjar faktiskt lägga sig lite nu, men jag är fortfarande orolig. 
    Jag vet inte om jag är redo för att gå in på torget...
    -> efter_forsta_val
    
=== efter_forsta_val ===
    
    + [Jag är på din sida. Bäst att vi stannar här.]
     Vad skönt att du sa det. 
     Nu känner jag mig lite mindre illamående.    
     Men det är fortfarande så grått och trist här...
     Vi ses senare.
    -> END
    
    + [Jag vet att du är rädd, men testar vi inte blir det aldrig någon förändring.]
    Okej, nu är vi ändå här. 
    Vi testar en liten stund! #success
    ->END