Jag vet fortfarande inte om jag vågar gå in på torget.
Det kommer bli så jobbigt! Så mycket kan gå fel!
Usch, nu mår jag illa igen.
+ [Om det känns jobbigt kanske det är bäst att vi stannar här en stund till.]
    Tack. Här stannar jag gärna en stund till, för säkerhets skull!
    Undrar om det klarnar upp snart...
    -> END
    
+ [Det är så din kropp reagerar på ångest. Det är inte farligt.]
    Okej, vi stannar här en liten stund.
    Det börjar faktiskt lägga sig lite nu, men jag är fortfarande orolig. 
    Jag vet inte om jag är redo för att gå in på torget...
    -> efter_forsta_val
    
=== efter_forsta_val ===
    
    + [Jag är på din sida. Bäst att vi stannar här.]
     Vad skönt att du sa det. 
     Nu känner jag mig lite mindre illamående.    
     Men det är fortfarande så grått och trist här...
     Vi ses senare.
    -> END
    
    + [Jag vet att du är rädd, men testar vi inte blir det aldrig någon förändring.]
    Okej, nu är vi ändå här. 
    Vi testar en liten stund! #success
    ->END