Hej! Hörde du om borgmästarens nya regler?
Jag vet att han menar väl, men det känns som att det har gått till överdrift.
Ingen skrattar längre, ingen vågar prova nya saker. Det måste finnas ett bättre sätt.
Ingen har varit på torget på länge, och nu har han stängt ner det helt.
Jag saknar att hänga där. Men jag blir illamående bara av att tänka på att gå dit.
Tänk om något händer och jag inte kan hantera det?
+ [Om du oroar dig så mycket så är det nog bäst att du stannar här.]
    Ja, då kan i alla fall inget läskigt hända.
    Vi ses senare...
    -> END
+ [Vi går dit tillsammans. Det kommer vara jobbigt, men du är inte ensam.]
    Du har rätt, om vi gör det tillsammans så kommer det nog att kännas lättare.
    Och någon måste våga utmana borgmästarens regler.
    Vi går dit!
    #success
    -> END