Hej! Tycker du också att det börjar bli lite för mycket regler i den här stan?
Det borde väl finnas ett bättre sätt än att förbjuda allt?
Aja... Förresten! Jag behöver din hjälp med en grej.
Jag måste läsa en text inför klassen, men jag vågar inte.
Borgmästaren säger att man inte ska hålla tal eftersom man kan göra bort sig.
Där har han faktiskt rätt… Jag kommer att tappa orden.
Jag har till och med tappat bort mitt manus!
Utan det kan jag inte säga ett ord.
    *[Jag kan försöka hjälpa dig hitta ditt manus]
    Tack, det vore jättesnällt!
    Säg till om du hittar det! #success
    -> END
    
    