Hej igen!
Du har väl inte hittat min turkeps än antar jag?

* [Nej tyvärr. Jag fortsätter leta!]
    Tack! Kom tillbaka hit när du hittat den.
    Utan den kommer jag inte kunna hålla tal.
    -> DONE
* [Det låter som att din keps är ett falskt skydd för dig.]
    Ett falskt skydd? Jaa kanske...
    Bormästaren pratar ju om trygga objekt.
    Men jag får väldigt mycket ångest när jag tänker på att jag ska hålla tal.
    Jag vet inte hur jag ska klara det.
    -> Efter_andra_val

=== Efter_andra_val ===
* [Börja med en mening. Jag står bredvid dig - vi gör det ihop.]
    Okej, jag ska försöka.
    . . .
    Jag gjorde det! Det var jobbigt... men inte alls så hemskt som jag trodde att det skulle vara.
    Tack för att du hjälpte mig! # success
    -> END

* [Sluta tänka, bara kör!]
    Jag... jag klarar det inte.
    Det är nog bättre att jag bara struntar i det.
    Säg till om du hittar min turkeps, då kanske det går bättre.
    // Player chose wrong - dialogue CANCELLED (not completed)
    -> DONE