# speaker: Alex
Hej! Vad kul att träffa på dig här, Lina.
Har du märkt hur Säkerköping faktiskt blivit bättre, nu när vi vågat gå emot borgmästarens regler?

# speaker: Lina
Ja... vi var rädda först.
Men när vi utmanade rädslan blev det inte så farligt som vi trodde.

# speaker: Alex
Det kanske är dags att vi tar ett snack med borgmästaren.

# speaker: Lina
Det känns läskigt, men vi har ju bevis.

-> alex_ready_for_mayor


=== alex_ready_for_mayor ===

# speaker: Alex
Hur känner ni? Är vi redo att möta borgmästaren nu?

* [Ja, vi gör det tillsammans!]
    # speaker: Lina
    Jag håller med! Det känns mindre läskigt när vi hjälps åt.

    # speaker: Alex
    Bra! Då ses vi hos borgmästaren. # success
    -> END

+ [Kanske vi ska vänta bara lite till..?]
    # speaker: Alex
    Kanske... Men då låter vi rädslan bestämma igen.
    Är ni helt säkra? Jag röstar för att vi försöker prata med borgmästaren nu!

    -> alex_ready_for_mayor