Hej! Vad kul att träffa på dig här, Lina.

Har du märkt hur Säkerköping faktiskt blivit bättre nu när vi vågat gå emot borgmästarens regler?

Vi var rädda först. Men när vi utmanade rädslan blev det inte så farligt som vi trodde.

Kanske borde vi berätta det för borgmästaren.
Jag känner samma sak nu. Det är läskigt, men vi har ju bevis.


* [Vi gör det tillsammans.]
    Ja. Det känns mindre läskigt när vi hjälps åt.
    # success
    -> END

* [Kanske vi ska vänta lite.]
    Kanske... Men då låter vi rädslan bestämma igen.
    -> DONE