# speaker: Tryggve Ångström
Vad gör ni här? Det är farligt att samlas i grupp och på en öppen plats.
Tänk så pinsamt det skulle kunna bli för er om ni gör något fel?

# speaker: Lina
Nu vill jag att du lyssnar på mig. Jag vet att du är rädd – ja, vi blir alla rädda ibland.
Rädsla är en viktig känsla som varnar oss när något verkligen är farligt.
Men i den här staden har det gått till överdrift. Vi undviker saker trots att de inte är farliga.
Se på mig! Jag står här och talar och det känns jättejobbigt, men det händer faktiskt inget farligt.
Vi är några stycken som har börjat bryta mot dina regler och då har vår stad blivit mer och mer färgglad!

# speaker: Tryggve Ångström
Hmm... jag har tänkt på att det har blivit mindre grått. Men jag är inte helt övertygad.

# speaker: Alex
Vi behöver inte ändra allt på en gång, men vi ska hjälpa dig att i små små steg göra Säkerköping till en mer öppen plats.

# speaker: Tryggve Ångström
Okej.
...
Kära invånare. Nya regler på gång. Låt vår stad blomstra! # success
-> END